<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Menü</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <script type="text/javascript" src="js/Menue.js"></script>

        <link href="files/menue_buttons.css" rel="stylesheet">
         <link href="files/animiert_favicon.ico" rel="icon" type="image/x-icon" />
         <script type="text/javascript" src="Menue.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
                <link href="files/animiert_favicon.ico" rel="icon" type="image/x-icon" />
                <style>
			body {  margin: 0; background-color: white; }
			canvas { margin: 100px;    width: 600px; height: 400px }
                        #textCanvas { margin: 0; width: 200px; height: 50px; }
                        #scene { margin: 45px;
                                 width: 600px; 
                                 height: 400px; 
                                 background-color: red;}
                        .buttons { float: left;
                                   margin: 80px; 
                                   
                        }
                        
		</style>
    </head>
    <body>
        
        <h1>Bärenolympiade</h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
        <script src="js/Menue.js"></script>
        <div id = "scene">
          <div class="buttons">

        <a class="button red criss-cross" href="#">PONG</a>
        <a class="button red criss-cross" href="#">Eiersuche</a>
        <a class="button red criss-cross" href="#">Klettern</a>
        
        
        <div class="box border1"></div>
        <div class="box border2"></div>
        <div class="box shadow1"></div>
        <div class="box shadow2"></div>
        <div class="box shadow3"></div>
        <div class="box shadow4"></div>
        
    </div>
                            
        </div>
        <div id ="spiele">Hier entsteht die Spieleanleitung</div>

        <script>
                        			render();
		</script>

        
       
    </body>
</html>
